# Script: External Wave
# Group: Squarewave
#
# Monitor script for providing an external square wave signal put
# onto GPIO pad 23, that changes the pin's status each 3rd clock
# cycle.
# This script serves as an example how to automatically set GPIO
# pads in sync with another script that is executed in parallel.
# See chapter "Interfacing With External Data" in the RP2040 PIO
# Emulator documentation for details.

# We do *not* reset the emulator, but assume that this script is run
# with the emulator already properly set up.  Furthermore, we assume
# that the emulator starts with clock cycle 0.  Monitor scripts do not
# (yet) provide loops; hence we have to unroll any periodic activity
# for now.

# Set GPIO pin 23 to 1

gpio --gpio=23 --set

# Show effect

gpio

# Await *absolute* clock cycle 0x00000002.
#
# But (just for case that we are already beyond that cycle), as
# fallback, finally give up after 5 cycles, or, alternatively, after
# 300 seconds.

wait --address=0x58000014 --value=0x2 --cycles=5 --time=300000

# The PIO emulator performs instruction fetch & decode during clock
# cycle phase 0, and instruction execution during cycle phase 1.
# Therefore, the trace command of the monitor application displays the
# GPIO state immediately after clock phase 1 has settled,
# i.e. immediately after instruction execution has been completed.  To
# avoid a race between the monitor showing the GPIO state after
# completion of cycle phase 1 and this external signal supplying
# script updating the GPIO state also immediately after completion of
# cycle phase 1, scripts like this one are advised to update signal
# state instead immediately after clock phase 0 has settled
# (i.e. after PIO instruction fetch & decode, but before instruction
# execution).  For that purpose, we do another wait for the next cycle
# phase 0 to become settled.

wait --address=0x5800000c --value=1 --cycles=0 --time=0

# Now, clear GPIO pin 23 to 1

gpio --gpio=23 --clear

# Show effect

gpio

# Now wait again, but this time nor for an absolute amount of clock
# cycles, but for 3 clock cycles to pass.  This can be done by
# specifying a value match condition that surely will never be occur,
# and additionally specify a timeout of 3 cycles, such that the wait
# command will be for sure terminated after the timeout (rather than
# by the value to be matched).  Specifically, option "--mask=0" will
# mask out all bits, such that always a value of 0 will be received,
# such that waiting for "--value=1" will never succeed, such that
# finally the timeout will take effect after 3 cycles.  Also, turn off
# the default milliseconds timeout of 100 seconds by setting it to 0.

wait --address=0x58000014 --mask=0 --value=1 --cycles=3 --time=0
wait --address=0x5800000c --value=1 --cycles=0 --time=0

# GPIO pin 23 := 1, and show effect.

gpio --gpio=23 --set
gpio

# Wait again 3 cycles

wait --address=0x58000014 --mask=0 --value=1 --cycles=3 --time=0
wait --address=0x5800000c --value=1 --cycles=0 --time=0

# GPIO pin 23 := 0, and show effect.

gpio --gpio=23 --clear
gpio

# Wait.

wait --address=0x58000014 --mask=0 --value=1 --cycles=3 --time=0
wait --address=0x5800000c --value=1 --cycles=0 --time=0

# GPIO pin 23 := 1, and show effect.

gpio --gpio=23 --set
gpio

# And so on, for some more cycles...

wait --address=0x58000014 --mask=0 --value=1 --cycles=3 --time=0
wait --address=0x5800000c --value=1 --cycles=0 --time=0
gpio --gpio=23 --clear
gpio
wait --address=0x58000014 --mask=0 --value=1 --cycles=3 --time=0
wait --address=0x5800000c --value=1 --cycles=0 --time=0
gpio --gpio=23 --set
gpio

# And the same with abbreviated syntax.  Note that options "--cycles"
# and "--time" can be completely dropped if we choose to use the
# default values, which is ok, since we expect the wait to finish
# within a very short period of time.

wa -a 0x58000014 -m 0 -v 1 -c 3
wa -a 0x5800000c -v 1
g -g 23 -c
g
wa -a 0x58000014 -m 0 -v 1 -c 3
wa -a 0x5800000c -v 1
g -g 23 -s
g

# And some more cycles, this time without showing each change.

wa -a 0x58000014 -m 0 -v 1 -c 3
wa -a 0x5800000c -v 1
g -g 23 -c
wa -a 0x58000014 -m 0 -v 1 -c 3
wa -a 0x5800000c -v 1
g -g 23 -s

# And finally quit, when we are done.

q

# Done.
