# Script: Manchester Serial TX
# Group: Manchester Serial TX and RX
#
# Monitor script for Manchester Serial TX example (see RP2040
# datasheet, Sect. 3.6.5. "Manchester Serial TX and RX").  To be
# executed on PIO 0, SM 0.

# Make a full reset of the emulator.
reset

# Configure Wrap.
wrap --pio=0 --sm=0 --wrap=5 --target=0

# Configure Side Set
side-set --pio=0 --sm=0 --count=1 --opt=true

# The code.
# .wrap_target
# do_1:
enter -a 0 -v 0xb542 # nop         side 0 [5]
enter -a 1 -v 0x1b04 # jmp get_bit side 1 [3]
# do_0:
enter -a 2 -v 0xbd42 # nop         side 1 [5]
enter -a 3 -v 0xb342 # nop         side 0 [3]
# public start:
# get_bit:
enter -a 4 -v 0x6021 # out x, 1
enter -a 5 -v 0x0022 # jmp !x do_0
# .wrap

# Just for convience and verification, list the program that
# we just entered, as viewed by PIO 0, SM 0.
unassemble --pio=0 --sm=0 --address=0 --count=6

########
# Init program (analoguous to ws2812_program_init() in ws2812.pio.h as
# created by pioasm).
########

# Set GPIO output value to 0.
gpio --pio=0 --gpio=0 --clear

# Set consecutive pindirs, here just a single one.
gpio --pio=0 --gpio=0 --enable # set direction out

# Connect GPIO 0 with PIO 0
gpio --pio=0 --gpio=0 --init

# Configure side set base.
side-set --pio=0 --sm=0 --base=0

# Configure out shift.
fifo --pio=0 --sm=0 --tx --shift-right
fifo --pio=0 --sm=0 --tx --auto=true    # auto pull
fifo --pio=0 --sm=0 --tx --threshold=32

# Join FIFO TX
fifo --join --tx

# Configure Clock Divider, here as 1.0 (maximum speed).
# We choose maximum speed since we do not want to see gaps when
# tracing the code.
clock --pio=0 --sm=0 --divider=1.0

########
# Initialize SM (analoguous to function pio_sm_init() in Pico C SDK).
########

# Disable state machine 0 of PIO 0 while executing the following
# commands.
sm --pio=0 --sm=0 --enable=false

# Clear FIFOs.
fifo --pio=0 --sm=0 --clear

# Clear FIFO debug flags.
fifo --pio=0 --sm=0 --clear-tx-stall
fifo --pio=0 --sm=0 --clear-tx-over
fifo --pio=0 --sm=0 --clear-rx-under
fifo --pio=0 --sm=0 --clear-rx-stall

# Restart SM.
sm --pio=0 --sm=0 --restart

# Restart clock.
clock --pio=0 --sm=0 --restart

# Set instruction pointer (PC) to address 0.
registers --address=0

########
# End of SM initialization.
########

# Enable state machine 0 of PIO 0 to execute the program.
sm --pio=0 --sm=0 --enable=true

########
# End of program initialization.
# Next, we feed in example data.
########

# Put example values into FIFO.
fifo --enqueue --tx --value 0x00000000
fifo --enqueue --tx --value 0x0ff0a55a
fifo --enqueue --tx --value 0x12345678

# Done.
quit

# Hint: In the Diagram Creator, you can select 12 as "Cycles" value,
# and start the "emulate" button with the "OUT x, 1" instruction
# being the next instruction to be executed.  Then, you can watch bit
# by bit producing the corresponding output level at GPIO0, with the
# bits shifted one by one out of OSR.
