# Script: Squarewave
# Group: Squarewave
#
# Monitor script for Squarewave example (base version).
# To be executed on PIO 0, SM 0.

# Make a full reset of the emulator.
reset

# We loosely follow the initialization sequence as shown in:
# https://github.com/raspberrypi/pico-examples
# /blob/master/pio/squarewave/squarewave.c

# Configure Side Set Count.
side-set --pio=0 --sm=0 --count=0 --opt=false

# The code.
enter -a 0 -v 0xe081 # set pindirs, 1   ; Set pin to output
# again:
enter -a 1 -v 0xe101 # set pins, 1 [1]  ; Drive pin high & delay for one cycle
enter -a 2 -v 0xe000 # set pins, 0      ; Drive pin low
enter -a 3 -v 0x0001 # jmp again        ; Set PC to label `again`

# Just for convience and verification, list the program that
# we just entered, as viewed by PIO 0, SM 0.
unassemble --pio=0 --sm=0 --address=0 --count=4

# Configure Clock Divider, here, for demonstration purposes,
# with average divisor 2.5.  See RP2040 datasheet, Sect. 3.5.5.,
# Fig. 47, for the effect of a clock divider of value 2.5 onto
# the CLK_ENABLE signal.
clock --pio=0 --sm=0 --divider=2.5

# Set consecutive pindirs, here just a single one.
gpio --pio=0 --gpio=0 --enable # set direction out

# Connect GPIO 0 with PIO 0
gpio --pio=0 --gpio=0 --init

# Enable state machine 0 of PIO 0 to execute the program.
sm --pio=0 --sm=0 --enable=true

# Done.
quit
