# Monitor script for loading & configuring squarewave.hex
# to be executed on PIO 0, SM 0

# Make a full reset of the emulator.
reset

# Note: We could just do
#   load --file=/examples/squarewave.hex
# assuming that the built-in file squarewave.hex exists.
# However, to make this script self-contained, we
# enter instead the program op-codes with the monitor
# command "enter":
enter --pio=0 --address=0
e081 # set pindirs, 01 side 0
e101 # set pins, 01    side 0
e000 # set pins, 00    side 0
0001 # jmp 01          side 0

# Configure GPIO 0 as output for PIO 0
gpio --pio=0 --init=0

# Set up the program for execution on PIO 0, SM 0 with side-set 0.
sideset --pio=0 --sm=0 --count=0
enable --pio=0 --sm=0 --enable=true

# Just for convience and verification, list the program that
# we just entered, as viewed by PIO 0, SM 0.
unassemble --pio=0 --sm=0 --address=0 --count=5

# Done.
quit
